steps:
- name: node
  entrypoint: npm
  args: ['install']
  dir: 'frontend/revs-app'

- name: node
  entrypoint: npm
  args: ['run', 'build']
  dir: 'frontend/revs-app'

- name: 'gcr.io/revs-367100/firebase'
  args: ['deploy', '--project', 'revs-367100']
